# WPF-UI__Notification-1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationMessage.csproj  NotificationMessage.sln  README.md
Views/: Notification.xaml  Notification.xaml.cs
